{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h2o2UTecL7le0S1fnG3cR",
      "type": "rectangle",
      "x": 844.8571428571429,
      "y": 1.0962520239553442,
      "width": 456.88927524567663,
      "height": 828.7638041582676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 339782896,
      "version": 455,
      "versionNonce": 1699750273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743153840912,
      "link": null,
      "locked": false
    },
    {
      "id": "mtrMw5YXvBnN6t_vvV65u",
      "type": "text",
      "x": 896.8888888888883,
      "y": 32.74531024531031,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1014199983,
      "version": 6,
      "versionNonce": 1017698081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743151313252,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsIqg_hSlSFx5fjaz6vFj",
      "type": "text",
      "x": 984.9770826089259,
      "y": 32.972582972583,
      "width": 68.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1627780385,
      "version": 152,
      "versionNonce": 156077505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743151395777,
      "link": null,
      "locked": false,
      "text": "Torneo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Torneo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zs08A655awU7Qpr0kSqgB",
      "type": "text",
      "x": 1239.5225371543802,
      "y": 30.245310245310307,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 263160303,
      "version": 73,
      "versionNonce": 18052239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743151344808,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZLFv0xCHKTscWkxLBepu",
      "type": "text",
      "x": 1097.0143605241867,
      "y": 32.06349206349209,
      "width": 74.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 215841345,
      "version": 174,
      "versionNonce": 256362593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743151397893,
      "link": null,
      "locked": false,
      "text": "Equipos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgUki9Unk3DFDxkoDtV0P",
      "type": "rectangle",
      "x": 889.6161616161611,
      "y": 27.29076479076484,
      "width": 61.81818181818187,
      "height": 33.636363636363626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1256711201,
      "version": 46,
      "versionNonce": 1168761153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743151407993,
      "link": null,
      "locked": false
    },
    {
      "id": "ym2anMdGjMU_e2fyQsY-7",
      "type": "rectangle",
      "x": 899.1843025963225,
      "y": 106.38167388167393,
      "width": 338.02219637845974,
      "height": 154.54545454545456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 326139311,
      "version": 125,
      "versionNonce": 81785039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743157076341,
      "link": null,
      "locked": false
    },
    {
      "id": "xnXDDGR9vfVUQ71Kzddya",
      "type": "text",
      "x": 977.3795058965217,
      "y": 147.5630020072454,
      "width": 300.427924084363,
      "height": 80.90909090909093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2030299119,
      "version": 172,
      "versionNonce": 1631550273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743157079679,
      "link": null,
      "locked": false,
      "text": "LOGO DEL\nTORNEO",
      "fontSize": 32.363636363636374,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO DEL TORNEO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p176VDhZhOMsDBxblpnUa",
      "type": "text",
      "x": 904.7476112664444,
      "y": 287.26841673799174,
      "width": 222.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2049368897,
      "version": 45,
      "versionNonce": 2119885039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743151538526,
      "link": null,
      "locked": false,
      "text": "Descripción del evento:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripción del evento:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XWUKRlNOJHHQDLlBlarF",
      "type": "text",
      "x": 906.6368865121212,
      "y": 325.9985592743626,
      "width": 334.4398193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2037885967,
      "version": 127,
      "versionNonce": 1663378383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743151591275,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum es simplemente el\ntexto de relleno de las imprentas \ny archivos de texto. Lorem Ipsum \nrecientemente con software. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum es simplemente el\ntexto de relleno de las imprentas \ny archivos de texto. Lorem Ipsum \nrecientemente con software. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xumf6Lp2k_fgLwYxM596e",
      "type": "rectangle",
      "x": 1123.9035397649336,
      "y": 528.1510105617621,
      "width": 139.80636818007065,
      "height": 254.10752054350667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 137766959,
      "version": 202,
      "versionNonce": 756913103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743151696693,
      "link": null,
      "locked": false
    },
    {
      "id": "ANltZ__86Z40V-PhJRjUK",
      "type": "rectangle",
      "x": 883.9655835640013,
      "y": 529.5679669960195,
      "width": 139.80636818007065,
      "height": 254.10752054350667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 667906639,
      "version": 236,
      "versionNonce": 255352001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743151671526,
      "link": null,
      "locked": false
    },
    {
      "id": "IgDVX8o8Vc5QSuX8XM2bB",
      "type": "text",
      "x": 1049.2771675607066,
      "y": 635.8396995653301,
      "width": 54.55522092879093,
      "height": 56.17304155366446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1574217217,
      "version": 113,
      "versionNonce": 1953569953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743151671526,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 44.938433242931566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zq_Ij3hmTj7hs0gizpKql",
      "type": "text",
      "x": 911.3600746263129,
      "y": 462.97101458591834,
      "width": 322.80575914638246,
      "height": 36.33565147405977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 971686081,
      "version": 119,
      "versionNonce": 193220367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743151666209,
      "link": null,
      "locked": false,
      "text": "COMBATE PRINCIPAL",
      "fontSize": 29.06852117924782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMBATE PRINCIPAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paoKaO1n6iGBWp_2ZtT4o",
      "type": "rectangle",
      "x": 1476.5214405923568,
      "y": -2.901336433909819,
      "width": 456.88927524567663,
      "height": 828.7638041582676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 74890095,
      "version": 550,
      "versionNonce": 1211973135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152396444,
      "link": null,
      "locked": false
    },
    {
      "id": "mTULWTihGcvKZRd8YX2xc",
      "type": "text",
      "x": 1528.5531866241024,
      "y": 29.843973811400588,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 336295311,
      "version": 64,
      "versionNonce": 2115174095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743151753659,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZP_VaJfGzTVh0z_rKnQE",
      "type": "text",
      "x": 1616.6413803441399,
      "y": 30.07124653867328,
      "width": 68.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1631841199,
      "version": 210,
      "versionNonce": 1275612399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743151753659,
      "link": null,
      "locked": false,
      "text": "Torneo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Torneo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJLDD5AXkq-E4HpAPNpiS",
      "type": "text",
      "x": 1871.1868348895944,
      "y": 27.343973811400588,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2018024911,
      "version": 131,
      "versionNonce": 1718540047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743151753659,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JIj5SwfWjd3CcdEP653J",
      "type": "text",
      "x": 1728.6786582594011,
      "y": 29.1621556295824,
      "width": 74.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1278348271,
      "version": 232,
      "versionNonce": 599727407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743151753659,
      "link": null,
      "locked": false,
      "text": "Equipos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iz7BdbhAsu1-ZkH9A_Ge6",
      "type": "rectangle",
      "x": 1720.2252344620213,
      "y": 21.66415746492848,
      "width": 89.07089073744818,
      "height": 43.17481175810693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1493743119,
      "version": 200,
      "versionNonce": 1065684865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743151763191,
      "link": null,
      "locked": false
    },
    {
      "id": "jfBMq8LzyqqMV7LxB7YXU",
      "type": "rectangle",
      "x": 1514.1971157803298,
      "y": 113.06340297925496,
      "width": 386.98846665358514,
      "height": 39.51642793293655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 607115393,
      "version": 171,
      "versionNonce": 64963215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743151802559,
      "link": null,
      "locked": false
    },
    {
      "id": "Sp46zI3O5G-IPVpqDVCWO",
      "type": "text",
      "x": 1628.2069039085302,
      "y": 119.87658020907165,
      "width": 177.0488653938781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1716803183,
      "version": 240,
      "versionNonce": 30928079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152206492,
      "link": null,
      "locked": false,
      "text": "Registrar Equipo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar Equipo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B7S9-aGjaYjzeNQwaW38M",
      "type": "rectangle",
      "x": 1518.2850221182196,
      "y": 173.01936260164152,
      "width": 378.81265397780544,
      "height": 267.0765474088124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 898400815,
      "version": 64,
      "versionNonce": 302319151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743151841925,
      "link": null,
      "locked": false
    },
    {
      "id": "UIS6AR27CxlalGUc91LjC",
      "type": "text",
      "x": 1556.4388146051929,
      "y": 193.45889429109147,
      "width": 299.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 910521313,
      "version": 35,
      "versionNonce": 773717761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743151872642,
      "link": null,
      "locked": false,
      "text": "FORMULARIO DE REGISTRO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORMULARIO DE REGISTRO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4eUt8PUmyCDi9ozTR5-V",
      "type": "text",
      "x": 1587.7794298623494,
      "y": 245.23904123769796,
      "width": 225.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1894391937,
      "version": 65,
      "versionNonce": 655982177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743151873741,
      "link": null,
      "locked": false,
      "text": "Nombre/Alias del equipo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre/Alias del equipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmfNyZDtweLBKiQSJEZwH",
      "type": "text",
      "x": 1583.6915235244594,
      "y": 273.8543856029279,
      "width": 233.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 299773441,
      "version": 48,
      "versionNonce": 1219818639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743151900993,
      "link": null,
      "locked": false,
      "text": "Participantes del equipo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participantes del equipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XM8A6zcRwmzVBwmjP7s2",
      "type": "text",
      "x": 1528.469733500024,
      "y": 482.33760883531716,
      "width": 273.6949150841789,
      "height": 31.813177229816684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2058873583,
      "version": 36,
      "versionNonce": 793116833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743151934626,
      "link": null,
      "locked": false,
      "text": "Equipos participantes:",
      "fontSize": 25.45054178385335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipos participantes:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrAWJJQ-TWwBLrTKDhdNb",
      "type": "line",
      "x": 1526.7357429823417,
      "y": 510.0814571182366,
      "width": 270.5025207584645,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1485043727,
      "version": 62,
      "versionNonce": 786384001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743151934626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.5025207584645,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oy771Q8WzWcIw_Oq5Dkmu",
      "type": "ellipse",
      "x": 1526.2158079341118,
      "y": 568.5948103945755,
      "width": 9.946752786293928,
      "height": 10.588478772506505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 796420207,
      "version": 81,
      "versionNonce": 33553281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152070109,
      "link": null,
      "locked": false
    },
    {
      "id": "dUPKI_lnt0v1ihvYMmA3y",
      "type": "text",
      "x": 1551.0246904879152,
      "y": 561.7600936520141,
      "width": 80.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 644933217,
      "version": 55,
      "versionNonce": 1381426017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152070109,
      "link": null,
      "locked": false,
      "text": "Equipo 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbW-RKsVcpMhwkXBeYa8i",
      "type": "ellipse",
      "x": 1528.4361475376493,
      "y": 615.7665698164019,
      "width": 9.946752786293928,
      "height": 10.588478772506505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 875806241,
      "version": 106,
      "versionNonce": 1799737153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152070109,
      "link": null,
      "locked": false
    },
    {
      "id": "RuI5nzHzDiSv9sBW9bOo-",
      "type": "text",
      "x": 1553.2450300914527,
      "y": 608.1668305171504,
      "width": 85.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 439964161,
      "version": 83,
      "versionNonce": 164819375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152072755,
      "link": null,
      "locked": false,
      "text": "Equipo 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wvr1vLHxBfqjAPAD4eTf",
      "type": "ellipse",
      "x": 1525.376057310889,
      "y": 662.4329457744971,
      "width": 9.946752786293928,
      "height": 10.588478772506505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1947412143,
      "version": 117,
      "versionNonce": 1484370689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152070110,
      "link": null,
      "locked": false
    },
    {
      "id": "WaSNYXtA-FmGram89eP01",
      "type": "text",
      "x": 1550.1849398646925,
      "y": 655.5982290319357,
      "width": 83.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 58226895,
      "version": 93,
      "versionNonce": 2082249793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152076397,
      "link": null,
      "locked": false,
      "text": "Equipo 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HGLi35eqBpD2SXdLXV-H",
      "type": "ellipse",
      "x": 1523.0809896408186,
      "y": 712.9244345160425,
      "width": 9.946752786293928,
      "height": 10.588478772506505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1082133217,
      "version": 95,
      "versionNonce": 290956993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152070110,
      "link": null,
      "locked": false
    },
    {
      "id": "KCQAPagDSeCp5hRYuidnv",
      "type": "text",
      "x": 1547.889872194622,
      "y": 706.0897177734812,
      "width": 83.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 417203905,
      "version": 84,
      "versionNonce": 793410337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152081699,
      "link": null,
      "locked": false,
      "text": "Equipo 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SSWm-pTukAnUqQXtOQhn",
      "type": "ellipse",
      "x": 1741.8774408541829,
      "y": 569.1001938583065,
      "width": 9.946752786293928,
      "height": 10.588478772506505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1832945615,
      "version": 124,
      "versionNonce": 2140610561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152141391,
      "link": null,
      "locked": false
    },
    {
      "id": "vPS86wh50z-7xa0A4Zhdb",
      "type": "text",
      "x": 1766.6863234079863,
      "y": 562.2654771157452,
      "width": 83.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1855763951,
      "version": 100,
      "versionNonce": 1251309537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152141391,
      "link": null,
      "locked": false,
      "text": "Equipo 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeW5POGgoyr7u1zOViUSX",
      "type": "ellipse",
      "x": 1744.937531080943,
      "y": 614.2365247030217,
      "width": 9.946752786293928,
      "height": 10.588478772506505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2029337281,
      "version": 113,
      "versionNonce": 2008929217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152141391,
      "link": null,
      "locked": false
    },
    {
      "id": "g_xaM-Nt2770P5h_BiZrC",
      "type": "text",
      "x": 1769.7464136347464,
      "y": 607.4018079604604,
      "width": 84.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 249707169,
      "version": 89,
      "versionNonce": 992981921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152141391,
      "link": null,
      "locked": false,
      "text": "Equipo 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Su6Ssbf1ZL5fG66kfeMFD",
      "type": "ellipse",
      "x": 1745.7025536376334,
      "y": 659.3728555477368,
      "width": 9.946752786293928,
      "height": 10.588478772506505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1031773935,
      "version": 134,
      "versionNonce": 421173121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152141391,
      "link": null,
      "locked": false
    },
    {
      "id": "HJT-NqoNaCWvrFdz2yT-6",
      "type": "text",
      "x": 1770.5114361914368,
      "y": 652.5381388051754,
      "width": 82.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 288090383,
      "version": 99,
      "versionNonce": 1673396065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152141391,
      "link": null,
      "locked": false,
      "text": "Equipo 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpTDcVxN-p1_cxE1zu0i3",
      "type": "ellipse",
      "x": 1747.9976213077036,
      "y": 707.569276619212,
      "width": 9.946752786293928,
      "height": 10.588478772506505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1471940385,
      "version": 116,
      "versionNonce": 2036951873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152141391,
      "link": null,
      "locked": false
    },
    {
      "id": "PevaHcf94LY9STq-3n7ZF",
      "type": "text",
      "x": 1772.806503861507,
      "y": 700.7345598766507,
      "width": 84.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 399538945,
      "version": 81,
      "versionNonce": 1115446049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152141391,
      "link": null,
      "locked": false,
      "text": "Equipo 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xU3jIGEYmCD-8kiq9vNOc",
      "type": "rectangle",
      "x": 1621.0822237443235,
      "y": 385.65034401877074,
      "width": 169.9743280152859,
      "height": 23.44473489866016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 751911105,
      "version": 37,
      "versionNonce": 698155535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152105342,
      "link": null,
      "locked": false
    },
    {
      "id": "V0P-zTX3RaxbAewWm95gK",
      "type": "text",
      "x": 1666.7994567967107,
      "y": 385.65034401877074,
      "width": 85.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1441785903,
      "version": 33,
      "versionNonce": 774439457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152116392,
      "link": null,
      "locked": false,
      "text": "SUBMIT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBMIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDPhUoCQqQOQ5C-u9Wayo",
      "type": "rectangle",
      "x": 2139.4821205712574,
      "y": 3.8084214449191336,
      "width": 456.88927524567663,
      "height": 828.7638041582676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 36273825,
      "version": 567,
      "versionNonce": 940806273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152190959,
      "link": null,
      "locked": false
    },
    {
      "id": "Fzho7D9XDtzadeTR2SAES",
      "type": "text",
      "x": 2191.513866603003,
      "y": 36.55373169022954,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 346227329,
      "version": 119,
      "versionNonce": 187684961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152190959,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MWQn5K4xo7D5DYfhsMez",
      "type": "text",
      "x": 2279.6020603230404,
      "y": 36.78100441750223,
      "width": 68.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1224804961,
      "version": 265,
      "versionNonce": 1731732545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152190959,
      "link": null,
      "locked": false,
      "text": "Torneo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Torneo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hE5vpPVVGYAoig_3M7TF6",
      "type": "text",
      "x": 2534.1475148684945,
      "y": 34.05373169022954,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2014516801,
      "version": 186,
      "versionNonce": 1477178401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152190959,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLoJJ32vLKuJFClRhfgYo",
      "type": "text",
      "x": 2391.6393382383017,
      "y": 35.87191350841135,
      "width": 74.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 884516385,
      "version": 287,
      "versionNonce": 1100662785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152190959,
      "link": null,
      "locked": false,
      "text": "Equipos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXw3h-OJyTSk66LmRHghx",
      "type": "rectangle",
      "x": 2274.2982944321575,
      "y": 25.718119733787574,
      "width": 89.07089073744818,
      "height": 43.17481175810693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 165755393,
      "version": 296,
      "versionNonce": 32097071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152193992,
      "link": null,
      "locked": false
    },
    {
      "id": "FrXP9KXlBJ-jk9QwGy1AG",
      "type": "rectangle",
      "x": 2192.173855778713,
      "y": 112.29046965384615,
      "width": 362.22115418429894,
      "height": 233.27511224166832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 730699617,
      "version": 43,
      "versionNonce": 748023759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152264808,
      "link": null,
      "locked": false
    },
    {
      "id": "vo7YlgEo0Yl77diYRhNiB",
      "type": "text",
      "x": 2232.0299051064353,
      "y": 220.1362501876828,
      "width": 291.4740819226619,
      "height": 29.688946979732016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 329877519,
      "version": 82,
      "versionNonce": 846094817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152275942,
      "link": null,
      "locked": false,
      "text": "ESQUEMA DEL TORNEO",
      "fontSize": 23.751157583785616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESQUEMA DEL TORNEO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5YqfGeIjiy6O4JFmxesB",
      "type": "text",
      "x": 2196.8628027584446,
      "y": 378.38821075363865,
      "width": 86.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 518242689,
      "version": 50,
      "versionNonce": 1148159151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152362292,
      "link": null,
      "locked": false,
      "text": "REGLAS:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGLAS:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDeEogA4ntOxA5FDwopCu",
      "type": "line",
      "x": 2280.0916116486883,
      "y": 403.0051823972318,
      "width": 76.19538842064594,
      "height": 1.1722367449330022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1869585743,
      "version": 61,
      "versionNonce": 77141711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152362292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.19538842064594,
          -1.1722367449330022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YZSp__ntqJPtXqnU1dioJ",
      "type": "text",
      "x": 2197.2727476158966,
      "y": 419.82267685841305,
      "width": 334.4398193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 176520705,
      "version": 200,
      "versionNonce": 1242260719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152362292,
      "link": null,
      "locked": false,
      "text": "Lorem Ipsum es simplemente el\ntexto de relleno de las imprentas \ny archivos de texto. Lorem Ipsum \nrecientemente con software. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum es simplemente el\ntexto de relleno de las imprentas \ny archivos de texto. Lorem Ipsum \nrecientemente con software. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObM7wlEwpEMRdRtp1r_H9",
      "type": "text",
      "x": 2198.0350395033784,
      "y": 544.486835854954,
      "width": 120.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1578874703,
      "version": 35,
      "versionNonce": 347331055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152431559,
      "link": null,
      "locked": false,
      "text": "COMBATES:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMBATES:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXO-0OUD4zAo7S1rfiyfa",
      "type": "line",
      "x": 2200.166795574815,
      "y": 565.511764301965,
      "width": 115.01541020988088,
      "height": 1.11305235686973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1990945327,
      "version": 40,
      "versionNonce": 777428143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152438058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.01541020988088,
          -1.11305235686973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LBC4NNHTk2JqbgRApryHz",
      "type": "rectangle",
      "x": 2190.8114700571145,
      "y": 589.8485489952762,
      "width": 139.63413604193556,
      "height": 36.03461575275742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 686631329,
      "version": 46,
      "versionNonce": 428869697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152458007,
      "link": null,
      "locked": false
    },
    {
      "id": "yhVKz4L-YA4UIJPQTglrd",
      "type": "rectangle",
      "x": 2418.279981996396,
      "y": 589.8485489952762,
      "width": 139.63413604193556,
      "height": 36.03461575275742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1106588111,
      "version": 91,
      "versionNonce": 510098689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152455512,
      "link": null,
      "locked": false
    },
    {
      "id": "bwGpOp1iVmXWBFhcgNDtm",
      "type": "text",
      "x": 2216.10422972471,
      "y": 593.1136933871078,
      "width": 80.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 253133793,
      "version": 70,
      "versionNonce": 1226988111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152461158,
      "link": null,
      "locked": false,
      "text": "Equipo 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-a_n2GsKQkgKCo_o0pzQ_",
      "type": "text",
      "x": 2448.725310502974,
      "y": 594.2397751293814,
      "width": 85.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 740434401,
      "version": 99,
      "versionNonce": 1802107503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152464244,
      "link": null,
      "locked": false,
      "text": "Equipo 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kbz6TYG_fZNWiBPehHCNv",
      "type": "rectangle",
      "x": 2190.8114700571136,
      "y": 650.6569630780546,
      "width": 139.63413604193556,
      "height": 36.03461575275742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 912888129,
      "version": 81,
      "versionNonce": 1931989935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152506416,
      "link": null,
      "locked": false
    },
    {
      "id": "BAr21pbxF9hCTsePTMqO8",
      "type": "rectangle",
      "x": 2418.2799819963952,
      "y": 650.6569630780546,
      "width": 139.63413604193556,
      "height": 36.03461575275742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 2022162721,
      "version": 124,
      "versionNonce": 2022697409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152469243,
      "link": null,
      "locked": false
    },
    {
      "id": "IrqQGX0T8IURUtBNenEE3",
      "type": "text",
      "x": 2216.10422972471,
      "y": 653.9221074698862,
      "width": 83.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1528100097,
      "version": 105,
      "versionNonce": 616736335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152508724,
      "link": null,
      "locked": false,
      "text": "Equipo 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2ZvgGgpbKK_GbtJ4tQku",
      "type": "text",
      "x": 2448.7253105029736,
      "y": 655.0481892121597,
      "width": 83.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 26258657,
      "version": 134,
      "versionNonce": 1929685071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152524996,
      "link": null,
      "locked": false,
      "text": "Equipo 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzEwTgY4HA6ZF0ceKVA0R",
      "type": "rectangle",
      "x": 2193.063633541661,
      "y": 707.8013370791455,
      "width": 139.63413604193556,
      "height": 36.03461575275742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1194798447,
      "version": 87,
      "versionNonce": 831114273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152501194,
      "link": null,
      "locked": false
    },
    {
      "id": "jixFbY2dlEhQgCHyWO8-5",
      "type": "rectangle",
      "x": 2420.5321454809427,
      "y": 707.8013370791455,
      "width": 139.63413604193556,
      "height": 36.03461575275742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1240311695,
      "version": 132,
      "versionNonce": 1570611201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152501194,
      "link": null,
      "locked": false
    },
    {
      "id": "wwJp8L7zfAHWrDvgTB2C6",
      "type": "text",
      "x": 2218.3563932092575,
      "y": 711.0664814709769,
      "width": 83.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1074781615,
      "version": 113,
      "versionNonce": 1754943905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152513740,
      "link": null,
      "locked": false,
      "text": "Equipo 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnyU2Q0S_PvO8ZtfyyYJ6",
      "type": "text",
      "x": 2450.977473987521,
      "y": 712.1925632132507,
      "width": 84.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1019629519,
      "version": 142,
      "versionNonce": 1332906191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152527827,
      "link": null,
      "locked": false,
      "text": "Equipo 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEkSTm4aQz-OCKW8P-tzL",
      "type": "rectangle",
      "x": 2193.0636335416616,
      "y": 764.3912190476952,
      "width": 139.63413604193556,
      "height": 36.03461575275742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 273840609,
      "version": 85,
      "versionNonce": 91105153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152475224,
      "link": null,
      "locked": false
    },
    {
      "id": "OGNwz5mjknYs8hOAEe87v",
      "type": "rectangle",
      "x": 2420.532145480943,
      "y": 764.3912190476952,
      "width": 139.63413604193556,
      "height": 36.03461575275742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1116378561,
      "version": 130,
      "versionNonce": 522162017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152475224,
      "link": null,
      "locked": false
    },
    {
      "id": "UU5S2MbEhDLlkCzLWfHmL",
      "type": "text",
      "x": 2218.356393209257,
      "y": 767.6563634395269,
      "width": 82.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1393833377,
      "version": 111,
      "versionNonce": 275655937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152517771,
      "link": null,
      "locked": false,
      "text": "Equipo 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kunnIgV-QAqJjnPKoM6eh",
      "type": "text",
      "x": 2450.9774739875206,
      "y": 768.7824451818004,
      "width": 84.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 85907841,
      "version": 140,
      "versionNonce": 531376463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152531165,
      "link": null,
      "locked": false,
      "text": "Equipo 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSSQCNEndcMmOcrgSlq6n",
      "type": "text",
      "x": 2356.3454861713444,
      "y": 589.414431470316,
      "width": 38.91904617006548,
      "height": 40.07318017451798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1865732801,
      "version": 43,
      "versionNonce": 517331311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152484341,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 32.05854413961438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfxoCWZ33yjGUuXWH2Lsb",
      "type": "text",
      "x": 2357.155434447238,
      "y": 650.8898443517215,
      "width": 38.91904617006548,
      "height": 40.07318017451798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 687049135,
      "version": 56,
      "versionNonce": 105514849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152486840,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 32.05854413961438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdSy_H5IX0_DK93uhGcjv",
      "type": "text",
      "x": 2358.281516189511,
      "y": 708.0342183528123,
      "width": 38.91904617006548,
      "height": 40.07318017451798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 665215777,
      "version": 53,
      "versionNonce": 415642529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152501194,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 32.05854413961438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwqJnBUl5mJJTxHmuFkVx",
      "type": "text",
      "x": 2358.2815161895114,
      "y": 762.3719368368149,
      "width": 38.91904617006548,
      "height": 40.07318017451798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1927806063,
      "version": 56,
      "versionNonce": 195389601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152490842,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 32.05854413961438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQM74AU2jkoFvxQl95Mum",
      "type": "rectangle",
      "x": 1487.9708807345396,
      "y": 917.6739416590692,
      "width": 456.88927524567663,
      "height": 828.7638041582676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1448174113,
      "version": 673,
      "versionNonce": 278195663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743154262232,
      "link": null,
      "locked": false
    },
    {
      "id": "yiNLbJRt8rJyFZj4eLC6G",
      "type": "text",
      "x": 1678.091823129636,
      "y": 1041.8646947183777,
      "width": 87.94437199198451,
      "height": 46.325545775801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1895986689,
      "version": 289,
      "versionNonce": 946494767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152595641,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 37.06043662064078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQZd2_53dIBD0hPIu7bsG",
      "type": "text",
      "x": 1882.6362750317776,
      "y": 947.9192519043796,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2060167617,
      "version": 166,
      "versionNonce": 1568827297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152541742,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SziBkNSEn4JxrhIuX-hsr",
      "type": "rectangle",
      "x": 1637.6917774235906,
      "y": 939.2220838429587,
      "width": 290.79901706531064,
      "height": 792.469835979151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 2030435073,
      "version": 165,
      "versionNonce": 360952225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152571425,
      "link": null,
      "locked": false
    },
    {
      "id": "qp8eTWomIMDAUwGqthB9f",
      "type": "text",
      "x": 1674.0035293282888,
      "y": 1121.0885729625757,
      "width": 129.28258888062274,
      "height": 39.226191314451796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 560109455,
      "version": 404,
      "versionNonce": 1635707329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743152610909,
      "link": null,
      "locked": false,
      "text": "Equipos",
      "fontSize": 31.38095305156145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oLsKwnvZ0jcPCyb6owXGB",
      "type": "text",
      "x": 1674.562951862886,
      "y": 1278.880508311418,
      "width": 97.12336947585017,
      "height": 47.553580184370546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 188509487,
      "version": 100,
      "versionNonce": 980519439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152808979,
      "link": null,
      "locked": false,
      "text": "Tema",
      "fontSize": 38.04286414749646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btvSRB9KWeCO2rmw2B-4F",
      "type": "text",
      "x": 1803.1566169934658,
      "y": 1282.2410041479404,
      "width": 106.76659581022744,
      "height": 42.2737759130632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1447679137,
      "version": 78,
      "versionNonce": 1794338863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152808979,
      "link": null,
      "locked": false,
      "text": "C /  O",
      "fontSize": 33.81902073045057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C /  O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdBJeKNRSVcd5kN_kNo0t",
      "type": "text",
      "x": 1791.6407663847572,
      "y": 1689.1343923223135,
      "width": 110.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 803747873,
      "version": 45,
      "versionNonce": 1014789647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743152790775,
      "link": null,
      "locked": false,
      "text": "Copyrighy c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copyrighy c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTH_GdxQlcek8hB3WM0Up",
      "type": "text",
      "x": 1672.408531608828,
      "y": 1201.1152634512227,
      "width": 126.9750217219707,
      "height": 46.11239278263281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 541479425,
      "version": 64,
      "versionNonce": 121482145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743153126059,
      "link": null,
      "locked": false,
      "text": "Torneo",
      "fontSize": 36.88991422610626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Torneo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smFESkXPf4A3DgTGinGn6",
      "type": "ellipse",
      "x": 1886.9825487053704,
      "y": 1689.7287630173032,
      "width": 21.718916497553437,
      "height": 23.0763487786503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1915329985,
      "version": 25,
      "versionNonce": 1526594639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743154236857,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}